<!DOCTYPE html>
<html style="overflow: hidden">
  <head>
    <title> Max</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style type="text/css">
      .ap { position: absolute; }
      .bc { background-color: #B5B5B5; }
      .dn { display: none; }
      #top_div { top: 0px; left: 0px; right: 0px; height: 0px; }
      #left_div { top: 0px; left: 0px; width: 0px; bottom: 0px; }
      #right_div { top: 0px; right: 0px; width: 0px; bottom: 0px; }
      #bottom_div { bottom: 0px; left: 0px; right: 0px; height: 0px; }
      #client_div { top: 0px; left: 0px; right: 0px; bottom: 0px; background: url("http://192.99.236.77:81/Image?Name=Loader&Crc=A7862DDD") no-repeat center; }
      #client_frame { width: 100%; height: 100%; border: none; opacity: 0; }
    </style>
    <script>
      var params = {};
      params.siteID = "G22404";
      params.packetPort = 8089;
      params.sitePassword = "";
      params.useSSL = "No";
      params.sitAndGoTab = "Yes";
      params.fontFamily = "Arial, sans-serif";
      params.fontSmall = "0.75em";
      params.fontNormal = "0.9em";
      params.fontLarge = "1.05em";
      params.buttonRadius = "0px";
      params.gradients = "Yes";
      params.minWidth = 800;
      params.minHeight = 600;
      params.connectMsg = "Connecting ...";
      params.connectError = "Websocket Connection Error";
      params.connectBC = "#B5B5B5";
      params.showRealNames = "Yes";
      params.showNetChips = "Yes";
      try {
		  var urlParams = new URLSearchParams(window.location.search);
		  if (urlParams.has('LoginName')) params.loginName = urlParams.get('LoginName');
		  if (urlParams.has('SessionKey')) params.sessionKey = urlParams.get('SessionKey');
	  }
	  catch(e) {}
    </script>
  </head>
  <body class="bc" style="margin: 0; padding: 0;">
    <div id="top_div" class="ap bc dn"></div>
    <div id="left_div" class="ap bc dn"></div>
    <div id="client_div" class="ap">
      <iframe id="client_frame" class="ap" src="frame.html"
        onload="this.parentNode.style.backgroundImage = 'none'; this.style.opacity = 1;" ></iframe>
    </div>
    <div id="right_div" class="ap bc dn"></div>
    <div id="bottom_div" class="ap bc dn"></div>
  </body>
</html>

